<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>

* {box-sizing: border-box;}
.container{
     width: 800px;
     border: 1px solid #ffffff;
     padding: 20px;
     margin: 0 auto;
     position: relative;
 }

.container::after{
    content:" ";
    display: table;
    clear: both;
}

.col{
    width: 25%;
    float: left;
    padding: 10px;
}

.b{
    clear: both;
}

.box1{
    background:pink;
    width: 100%;
    height: 200px;
}

.box2{
    background: yellowgreen;
    width: 100%;
    height: 200px;
}

.box3{
    background: brown;
    width: 100%;
    height: 200px;
   
}



</style>

</head>

<body>
    <div class="container">
        <div class="col">
            <div class="box1"></div>
                <img src="/야바위게임/images/꽝.jpg">
        </div>
        <div class="col">
            <div class="box2"></div>
                <img src="/야바위게임/images/꽝.jpg">
        </div>
        <div class="col">
            <div class="box3"></div>
            <img src="/야바위게임/images/꽝.jpg">

        </div>
        

    </div>
  
</body>
</html>